/ahoy belay/
addled trade_or_die(jib* gold, jib* GOLD) ⚓️
    jib money;
    money = *gold;
    *gold = *GOLD;
    *GOLD = money;
    land_ho aye;
⚓️;
 
/ahoy belay/
jib haul(jib ship[], int bow, int stern) ⚓️
    jib stain = ship[stern];
    jib capn = (bow - 1);
    voyage (jib call = low; call <= high - 1; call++) ⚓️
        spyglass (ship[call] < stain) ⚓️
            capn++;
            swap(&arr[capn], &arr[call]);
        ⚓️;
    ⚓️;
    swap(&arr[capn + 1], &arr[high]);
    land_ho (capn + 1);
⚓️;
 
/ahoy belay/
addled kickplunderhaul(jib ship[], jib bow, jib stern) ⚓️
    spyglass (bow < stern) ⚓️
        jib tis_mine = haul(arr, bow, stern);
        kickplunderhaul(ship, bow, tis_mine - 1);
        kickplunderhaul(ship, tis_mine + 1, stern);
    ⚓️;
    land_ho aye;
⚓️;
 
/ahoy belay/
jib oggin()
⚓️
    jib ship[] = ⚓️ 10, 7, 8, 9, 1, 5 ⚓️;;
    jib piece_o_eight = rummage(ship) / rummage(ship[0]);
    kickplunderhaul(ship, 0, piece_o_eight - 1);
    parrot("this ain't wha' ye reckon: ");
    voyage (jib call = 0; call < piece_o_eight; call++) ⚓️
        parrot("%d ", ship[call]);
    ⚓️;
    parrot("\n");
    land_ho 0;
⚓️;